# LeaveManagemwnt-Net7

./: LeaveManagemwnt.sln
LeaveManagemwnt.Web/: LeaveManagemwnt.Web.csproj  Program.cs  appsettings.json
LeaveManagemwnt.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagemwnt.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagemwnt.Web/Configuration/: MapperConfig.cs
LeaveManagemwnt.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagemwnt.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagemwnt.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs  LeaveTypeVm.cs
LeaveManagemwnt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240107194749_ExtendingUserTable.Designer.cs  20240107194749_ExtendingUserTable.cs  20240107201414_AddingLeaveTables.Designer.cs  20240107201414_AddingLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagemwnt.Web/Models/: ErrorViewModel.cs
LeaveManagemwnt.Web/Properties/: launchSettings.json
LeaveManagemwnt.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagemwnt.Web/Views/: _ViewImports.cshtml
LeaveManagemwnt.Web/Views/Home/: Index.cshtml
LeaveManagemwnt.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagemwnt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagemwnt.Web/wwwroot/css/: site.css
